1. login admina
2. pregled usera
3. dodavanje novog usera
4. izmjena role na supervisor
5. login usera
6. kreiranje rezervacije (moskva- spanija)
7. login supervisora
8. pregled rezervacija

lokacije korisnika:
37.6141423   55.756736 // moskva  -  nedim
28.956125    41.011592 //instanbul  -  sumejja
18.3896796   43.8528392 //sarajevo  -  jelena

lokacija hotela:

2.8332956    41.7005688 // lloret de mar (Royal star, Lloret de Mar)
14.5041763   46.0527577 //ljubljana      (grand Union,Ljubljana)
13.3500463   52.5038379 //berlin	 (Arcotel,Berlin)
27.5481318   53.9153    //minsk		 (Belarus,Minsk)
12.5609707   55.6733916 //kopenhagen     (Astorio, Copenhagen)
25.4614813   36.3846343 //santorini      (Santorini, Santorini)